# camel-user-forum-rabbitmq

./: pom.xml  readme.adoc
src/main/java/sample/camel/: SampleCamelApplication.java
src/main/resources/: application.properties  rmq-to-s3-camel.xml
src/main/resources/rabbitmq/: rmq-to-s3-camel.xml
